<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Insert title here</title>
</head>
<style>
#content {
   position: absolute;   
   top: 50%;
   left:50%;                  
   transform: translate(-50%, -50%) ;
 
}
</style>
<body background='i1.jpg' style='background-size:cover;'>
<div id="content">
<form action="DeleteUserServlet" method="post">
<pre>
Enter employee id      <input type="text" name="id" placeholder="Type here">


               <input type="submit" value="submit">
</pre>
</form>
</div>
</body>
</html> 