<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
	background-image: url('i1.jpg');
	background-size:cover;
}
#content {
   position: absolute;   
   top: 50%;
   left:50%;                  
   transform: translate(-50%, -50%) ;
 
}
</style>
<body>
<div id="content">
	<form action="ForgotPassword" method="post">
<pre>
Enter employee id      <input type="text" name="eid" placeholder="Type here">


               <input type="submit" value="submit">
</pre>
	</form>
</div>
</body>
</html>