<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: rgb(102, 102, 102);
  position: fixed;
  height: 100%;
  overflow-x:hidden;
  z-index=1;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  outline:none;
  cursor:pointer;
}
 .sidebar a.selected {
   color:pink;
   background:rgb(102, 102, 102);
 }
 
.sidebar a:active {
  background-color: rgb(102, 102, 102);
  color: white;
  
}

.sidebar a:hover:(.active) {
  background-color: rgb(102, 102, 102);
  color: white;
}

/* @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} */
</style>
</head>
<body>
<div class="sidebar">
  <a href="http://localhost:9080/Project/update.jsp" target = "f2" class="active">Update Profile</a>
  <a href="http://localhost:9080/Project/setPassword.html" target = "f2">Change Password</a>
  <a href="http://localhost:9080/Project/mbo.jsp" target = "f2">MBO Payout</a>
  <a href="http://localhost:9080/Project/paySlip.jsp" target = "f2">Generate payslip</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> 
  </a>
</div>
</body>
</html> 
