<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.content{
 position: absolute;
    top: 50%;
    left: 50%;
    text-align:justify;
    transform: translate(-50%, -50%)
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>
</head> 
<body background="xyz.jpg" style='background-size:cover;'>
<center><h1>Welcome to virtusa</h1></center>
<p>At Virtusa, we value teamwork, professional and personal growth, and quality of life. Our values lay the foundations of our corporate culture. We aim at providing a dynamic platform for great minds to connect and work together to reach their full potential. Our values preserve the team environment and the founding spirit of the company. They are the source of our creative ingenuity and success. So, we empower each associate to be driven by values, nurturing new ideas and fostering excellence.</p>
<div class="content">

<!-- <h2><center>Core Values:</center></h2> -->

<p><b>PASSION</b>: To inspire our teams around the world to deliver extraordinary results</p>

<p><b>INNOVATION:</b> Apply intellectual curiosity to redesign business outcomes for our clients</p>


<p><b>RESPECT:</b> Protect our environment, honor our diversity and treat everyone with dignity</p>

<p><b>LEADERSHIP:</b> Take personal responsibility when things go awry and always give credit to the team</p>

<p>For more information about us <a href="https://www.virtusa.com">click here</a></p>
</div>
<div class= "footer">

<a href = "https://www.facebook.com/VirtusaCorp/" target="_blank"><img src="download.png" width="52" height="56"></a>
<a href = "https://in.linkedin.com/company/virtusa" target="_blank"><img src="linked.png" width="52" height="56"></a>
<a href = "https://www.youtube.com/user/VirtusaCorporation" target="_blank"><img src="youlogo.png" width="52" height="56"></a>
</div>
</body>
</html>