<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("web.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 10px;
  text-align: center;
}
.icon
{
position:relative;
}

.icon glyphicon-user
{
 position: absolute;
  top: 24px;
  left: 7px;
  font-size:15px;
}
input{
border-radius: 8px;
}
.button{
background-color:LightGray; color:black ;
border-radius: 8px;

}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">

<b>Login</b>
<br/><br/>
<form action="Login" method="post">
<div class="icon">
	<span class="glyphicon glyphicon-user"></span>
  	<input type="text" name="eid"  placeholder="Employee id" required/>
 </div> 	
 <br>
  <div class="icon">
 	 <span class="glyphicon glyphicon-lock"></span>
	 <input type="password" name="pwd" placeholder="Password" required/>
	</div> 
 <br>
    <input class="button" type="submit" value="Login"/>
  <br/><br/>
</form>
    <a href="forgotPassword.html">forget password?</a>

</div>
</body>
</html>
