<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Insert title here</title>
<link rel = "stylesheet" type = "text/css"  href = "style.css" />
</head>
<body background='i1.jpg'>
<div class="form-style-5">
<form action="UserEntryServlet" method="post">
		<table style='font-size:14px;' cellpadding='5' cellspacing='5'>
		<fieldset>
		<center><legend>Employee Details</legend></center>
		<tr>
			<td>Enter the Employee id</td>
			<td><input type="text" name="id" required/></td>
		</tr>
			<td>Enter the Employee Name</td>
			 <td><input type="text" name="name"required/> </td>
			<tr>
			<td>Enter the Email id</td>
			 <td><input type="email" name="eid" required/></td>
			</tr>
			<tr>
			 <td>Enter the Address:</td>
			 <td><input type="text" name="address" required/></td>
			</tr>
			<tr>
			 <td>Enter the city</td>
			 <td><input type="text" name="cid" required></td>
			 </tr>
			 <tr>
			 <td>Enter the State</td>
			 <td><input type="text" name="sid" required> </td>
			</tr>
			<tr>
			 <td>Enter the Pin-code</td>
			 <td><input type="text" name="pincode" required></td>
			</tr>
			<tr>
			 <td>Enter the contact number</td>
			 <td><input type="number" name="contact" required/></td>
			  </tr>
			<tr>
			  <td>Enter the joining date(DD-MM-YYYY)</td>
			  <td><input type="text" name="date" required/></td>
			</tr>
			<tr>
			 <td>Enter the HR id</td>
			 <td><input type="number" name="hr_id" required></td>
			</tr>
			<tr>
			 <td> Enter the Department id</td>
			 <td> <input type="number" name="dept_id" required></td>
			</tr>
			<tr>
			 <td>Enter the Manager id</td>
			 <td><input type="number" name="manager_id" required></td>
			 </tr>
			<tr>
			 <td>Enter the Experience</td>
			 <td><input type="number" name="exp" required></td>
			 </tr>
			 <tr><td><input type="submit" value="submit"/><td></tr>
			 </fieldset>
			 
</table>	
</form>
</div>
</body>
</html>